{
  "name": "servir",
  "version": "1.0.3",
  "main": "bin/serve",
  "preferGlobal": true,
  "bin": {
    "serve": "bin/serve"
  },
  "scripts": {
    "start": "nodemon bin/serve public"
  },
  "repository": "git@github.com:nyambati/servir.git",
  "author": "Nyambati Thomas <thomas.nyambati@andela.com>",
  "license": "MIT",
  "dependencies": {
    "command-line-usage": "^5.0.5",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "express-winston": "^2.5.1",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.2.3"
  }
}
